apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: example-log-rule
  namespace: loki
  labels:
    rule_type: loki
spec:
  groups:
    - name: logs
      rules:
        - record: log_errors:count1m
          expr: count_over_time({level="error"}[1m])
